name: tests

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        val: [1, 2, 3]
    steps:
      - run: |
          mkdir -p a/b/c
          echo asd-${{matrix.val}} > a/b/c/file.txt

      - uses: actions/upload-artifact@v4.4.3
        with:
          name: asd-${{matrix.val}}
          path: a/b/c/file.txt
          overwrite: true

  report:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/download-artifact@v4.1.8
        with:
          pattern: asd-*

      - run: |
          ls -l asd*/
          cat asd*/*
